# blume-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blumetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blumetask/: MainActivity.kt
app/src/main/java/com/example/blumetask/activities/: CheckoutActivity.kt  FinishOrderActivity.kt  ItemDetailsActivity.kt  MyOrderActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/blumetask/adapters/: CartsAdapter.kt  ItemAdapter.kt  RecentlyViewedItemAdapter.kt  ReviewAdapter.kt  SearchProductAdapter.kt
app/src/main/java/com/example/blumetask/database/: CartRoomDataBase.kt  RoomDao.kt
app/src/main/java/com/example/blumetask/fragments/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/blumetask/model/: CartRoomModel.kt  Products.kt  Request.kt
app/src/main/java/com/example/blumetask/util/: extension.kt
app/src/main/res/drawable/: ic_all_order.xml  ic_arrow.xml  ic_cart.xml  ic_favorite.xml  ic_finished.xml  ic_foreward.xml  ic_forward1.xml  ic_group_390.xml  ic_home.xml  ic_icon_action_favorite_24px.xml  ic_icon_action_settings_24px.xml  ic_icon_navigation_chevron_left_24px.xml  ic_log_out.xml  ic_master_card.xml  ic_notifications.xml  ic_options.xml  ic_path_12.xml  ic_path_18.xml  ic_path_22.xml  ic_path_23.xml  ic_payment.xml  ic_pending_payment.xml  ic_pending_shipments.xml  ic_profile.xml  ic_real.xml  ic_search.xml  ic_shipping.xml  ic_tag.xml  raduis.xml  raduis_bottom2.xml  shape_background.xml
app/src/main/res/drawable-v24/: menu_shape.xml
app/src/main/res/drawable-xhdpi/: button_background.xml  up_rounded.xml
app/src/main/res/layout/: activity_checkout.xml  activity_finish_order.xml  activity_item_details.xml  activity_main.xml  activity_my_order.xml  activity_settings.xml  add_new_product_layout.xml  fragment_blank.xml  fragment_home.xml  item_cart.xml  item_list.xml  recently_viewed_item.xml  review_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/blumetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
