<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/raduis_bottom2"
        android:elevation="2dp"
        app:contentInsetStart="0dp" />


    <EditText
        android:id="@+id/search_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/raduis"
        android:drawableRight="@drawable/ic_search"
        android:drawablePadding="19dp"
        android:elevation="8dp"
        android:hint="Search for anything …"
        android:inputType="text"
        android:paddingLeft="21dp"
        android:paddingRight="@dimen/_11sdp"
        android:textColorHint="#EBC7D0"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_editText"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="RECENTLY VIEWED"
                android:textColor="#80EB839D"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_19sdp"
                android:text="CLEAR"
                android:textColor="#EB839D"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recently_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="10"
            tools:listitem="@layout/recently_viewed_item" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="RECOMMENDED"
                android:textColor="#80EB839D"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_19sdp"
                android:text="REFRESH"
                android:textColor="#EB839D"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Skin care"
                android:textColor="#EB839D"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Article"
                android:paddingStart="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:textColor="#EB839D"
                android:textSize="@dimen/_8sdp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Lips"
                android:paddingEnd="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:textColor="#EB839D"
                android:textSize="@dimen/_8sdp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Videos"
                android:gravity="start"
                android:textColor="#EB839D"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>